@import '../../helpers/variables';

// Start Hero
section.hero {
    background-image: linear-gradient($back-grey-darker, $back-grey-darker);
    border-bottom: 15px solid #023530;
    min-height: 150px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    &::after {
        content: none;
    }
}
// End Hero

// Start Contact
main.contact {
    padding: $section-outer-spacing 20px;
    text-align: center;
    @media screen and (max-width: 768px) {
        margin: 0 20px;
    }
    h2 {
        font-size: 32px;
        color: $text-main-darker;
        font-weight: 700;
        position: relative;
        &::before {
            content: '';
            width: 300px;
            border-top: 2px solid $back-green;
            position: absolute;
            top: -40px;
            z-index: -1;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    p {
        color: $text-main;
        max-width: 600px;
        margin: auto;
    }
    .img-container {
        margin-bottom: 20px;
        width: 60px;
        border-radius: 100px;
        background: white;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        background-color: $back-grey;
        padding: 30px;
        max-width: 800px;
        margin: auto;
        margin-top: 40px;
        .form-group {
            display: flex;
            margin-bottom: 30px;
            &:not(:last-child) {
                align-items: center;
            }
            label {
                width: 100px;
            }
        }
    }
}
// End Contact

// Start Our-location
.our-location {
    width: calc(100vw - 17px);
    min-height: 300px;
    background-color: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
}
// End Our-location

// Start Footer
.footer {
    border-top-color: $main-red;
}
// End Footer
