section.hero {
  background-image: linear-gradient(#a0a09c, #a0a09c);
  border-bottom: 15px solid #023530;
  min-height: 150px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
section.hero::after {
  content: none;
}

main.contact {
  padding: 75px 20px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  main.contact {
    margin: 0 20px;
  }
}
main.contact h2 {
  font-size: 32px;
  color: #606060;
  font-weight: 700;
  position: relative;
}
main.contact h2::before {
  content: "";
  width: 300px;
  border-top: 2px solid #13403a;
  position: absolute;
  top: -40px;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}
main.contact p {
  color: #939397;
  max-width: 600px;
  margin: auto;
}
main.contact .img-container {
  margin-bottom: 20px;
  width: 60px;
  border-radius: 100px;
  background: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
main.contact .form-container {
  background-color: #f9f9f9;
  padding: 30px;
  max-width: 800px;
  margin: auto;
  margin-top: 40px;
}
main.contact .form-container .form-group {
  display: flex;
  margin-bottom: 30px;
}
main.contact .form-container .form-group:not(:last-child) {
  align-items: center;
}
main.contact .form-container .form-group label {
  width: 100px;
}

.our-location {
  width: calc(100vw - 17px);
  min-height: 300px;
  background-color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  border-top-color: #e3003a;
}/*# sourceMappingURL=contact.css.map */